<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #d0d9ff;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #d0d9ff;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h1>Hello World This is MyWebsite</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="profile2.html" target="new">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>
  </div>

  <div class="main">
    <h2>เว็บไซ์นี้เป็นส่วนหนึ่งของรายวิชา ทักษะคอมพิวเตอร์ ระดับชั้นประถมศึกษาปี6</h2>
    <p>หลังจากที่ได้ศึกษาคำสั่งพื้นฐานของ HTML ไปแล้วก็ได้นำมาทดลองสร้างเป็นเว็บไชต์ของตัวเอง โดยพัฒนาเสริมความรู้ในเรื่องการทำ Responsive และ CSS เข้ามาเพื่อให้เว็บมีความหน้าสนใจขึ้นมาอีกระดับหนึ่ง แต่ยังไม่เพียงพอนะครับ เนื่องจากว่าความรู้ในเรื่องการพัฒนาเว็บไซต์ ได้มีสิ่งใหม่เข้ามาเรื่อย ๆ ก็ต้องติดตามชมกันต่อไปนะครับ สำหรับวันนี้ พอแค่นี้ก่อนนะครับ.</p>
  </div>

  <div class="right">
    <h2>About</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright w3schools.com</div>

</body>
</html>
