<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #d0d9ff;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #d0d9ff;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#91a7ff;padding:15px;text-align:center;">
  <h1>Hello World This is MyWebsite</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="profile.html" target="_self">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>
  </div>

  <div class="main">
    <h2>About Me.</h2><table width="100%" border="0">
  <tr>
    <th colspan="2" scope="col">ประวัติส่วนตัว</th>
    </tr>
  <tr>
    <th width="20%" scope="col">ชื่อ-นามสกุล:</th>
    <th width="80%" align="left" scope="col"> กิตติทัช สืบธรรมกูร</th>
  </tr>
  <tr>
    <th scope="col">ชื่อเล่น :</th>
    <th align="left" scope="col">ไก่</th>
  </tr>
  <tr>
    <th scope="col">ระดับชั้น :</th>
    <th align="left" scope="col">ประถมศึกษาปีที่ 6/1</th>
  </tr>
  <tr>
    <th scope="col">รหัสประจำตัว :</th>
    <th align="left" scope="col">3983</th>
  </tr>
  <tr>
    <th scope="col">เลขที่ :</th>
    <th align="left" scope="col">5</th>
  </tr>
  <tr>
    <th scope="col">&nbsp;</th>
    <th scope="col"><img src="image/DSC03578.jpg" width="246" height="176"></th>
  </tr>
  <tr>
    <th scope="col">&nbsp;</th>
    <th scope="col">&nbsp;</th>
  </tr>
  <tr>
    <th scope="col">&nbsp;</th>
    <th scope="col">&nbsp;</th>
  </tr>
    </table>
</p>
  </div>

  <div class="right">
    <h2>About</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright w3schools.com</div>

</body>
</html>
